<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        h2 {
            background-color: blue;
            width: 322px;
            height: 200px;
            /* border: 10px solid black; */
            /* border: 10px dotted white; */
            border: 10px double black;
        }

        .separate-border-top-bottom {

            width: 300px;
            height: 200px;
            background-color: blue;
            border-top: 20px solid green;
            border-bottom: 20px solid yellow;

        }

        .separate-border-left-right {

            width: 300px;
            height: 200px;
            background-color: blue;
            border-left: 20px solid green;
            border-right: 20px solid yellow;

        }

        .border-segregation {

            width: 300px;
            height: 200px;
            background-color: red;
            border-width: 30px;
            border-color: green;
            /* border-style: outset; */
            border: 30px green outset;

        }
    </style>
</head>

<body>
    <h2>Welcome My Page</h2>
    <p>example</p>
    <a href="https://www.google.com">Click here</a>
    <br>

    <div class="separate-border-top-bottom">

    </div>
    <br>
    <div class="separate-border-left-right">

    </div>
    <br>
    <div class="border-segregation">

    </div>
</body>

</html>